<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reordering.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 orange order-md-2 order-2 " >
                <h1>hello</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit blanditiis debitis aliquid eum consequatur quod, saepe vero ipsum provident possimus atque distinctio beatae a magnam pariatur? At incidunt nam distinctio rerum. Eligendi, non officiis dolore iste necessitatibus suscipit vel laborum aut voluptatem distinctio. Beatae corrupti, nisi nam, dolore vero eligendi veritatis incidunt deleniti itaque, tempora enim aliquam minus aut aspernatur odit sit. Quod accusamus itaque error delectus, veritatis aliquam. Delectus, corrupti ipsam dolorem quaerat sed aperiam sint exercitationem consectetur porro amet. Atque voluptatibus ullam, aliquid provident, cum quasi tenetur dolorem rem maxime dolores distinctio quisquam dicta sapiente odio enim?</p>
            </div>
            <div class="col-md-4 pink order-md-1 order-1 " >
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Gallery</li>
                    <li>Products</li>
                    <li>contact us</li>
                </ul>
            </div>
           <!-- <div class="col-sm-4 blue order-md-2 order-sm-1" >col3</div>
            <div class="col yellowgreen order-sm-3" >col4</div>-->
        </div>
    </div>
</body>
</html>